---
description: "Общие стандарты проекта"
alwaysApply: true
---
# Общие стандарты
- Язык комментариев и документации: русский
- Язык переменных и функций: английский
- Python версия: 3.11+
- Код должен следовать PEP 8
## Данные и доступ
- У каждого пользователя отдельная доска (`owner_user_id`), пересечение данных между пользователями запрещено.
- Любой API-метод, работающий с задачами/пользователями, обязан проверять авторизацию по токену.
## UI/UX принципы
- Сохранять компактный интерфейс доски (максимум места под колонки и карточки).
## Качество и безопасность
- Не хранить кодовое слово в открытом виде, использовать только хэш + соль.
- Не добавлять секреты/пароли/ключи в репозиторий.
- После правок проверять:
  - отсутствие явных ошибок в `server.py` (компиляция),
  - работоспособность входа, CRUD задач, записи аудио, выхода из аккаунта.